package TNP_Assignment;
import java.util.Scanner;

public class Sum27 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        int num=kb.nextInt();
        int num2=num;
        int num3=num;
        int sum=0;
        int mul=1;
        int count=1;
        while(num/10!=0)
        {
            num=num/10;
            count++;
        }
        System.out.println("Total Digits are:"+count);
        count=-1;
        while(num2/10!=0 || num2%10!=0) {
            int rem = num2 % 10;
            for (int j = 0; j < count; j++) {
                rem = rem * 10;
            }

            sum = sum + rem;
            num2 = num2 / 10;
        }
        System.out.println("Sum of Degits is:"+sum);

        while(num3/10!=0 || num3%10!=0) {
            int rem = num3 % 10;
            mul=mul*rem;
            num3 = num3 / 10;
        }
        System.out.println("Product of Degits is:"+mul);
    }
}
